# Оценка коэффициентов линейной зависимости методом наименьших квадратов

На графике зависимости случайных величин Y от X ($Y(x)$) проводится 
прямая $y = a + bx$ таким образом, чтобы сумма квадратов
расстояний от каждой точки до прямой была наименьшей (Figure 1):

![Оценка a b методом наименьших квадратов](lsq.png)

Иными словами, основой выбора коэффициентов a и b служит следующий критерий:

$$ \sum_{i=1}^{n}(y_i - a - bx_i)^2 \to min $$

Обозначив $y_i - a - bx_i = \epsilon_i$, можно записать, что

$$ \sum_{i=1}^{n}\epsilon_{i}^2 \to min $$

Таким образом, рассмотрев $\sum_{i=1}^{n}\epsilon_{i}^2$ (обозначим её
как $\epsilon^2$) как функцию от двух переменных $a$ и $b$,
можно сказать, что критерий будет соблюдаться, если


\begin{equation*}
 \begin{cases}
   \frac{\partial \epsilon^2}{\partial a} = 0  \\
   \frac{\partial \epsilon^2}{\partial b} =   0
 \end{cases}
\end{equation*}

или

 
\begin{equation*}
 \begin{cases}
   \sum_{i=1}^{n}y_i - na - b\sum_{i=1}^{n}x_i =  0  \\
   \sum_{i=1}^{n}x_{i}y_i - a\sum_{i=1}^{n}x_i - b\sum_{i=1}^{n}x_i^2  =   0
 \end{cases}
\end{equation*}


Решив эту систему, мы получим


 

$$ a = \frac{1}{n}(\sum_{i=1}^{n}y_i - b\sum_{i=1}^{n}x_i) $$

$$ b = \frac{n\sum_{i=1}^{n}x_{i}y_i - \sum_{i=1}^{n}x_i\sum_{i=1}^{n}y_i}{n\sum_{i=1}^{n}(x_i)^2 - (\sum_{i=1}^{n}x_i)^2} $$


Разделив числитель и знаменатель на $n^2$, получаем:


\begin{equation*}
 \begin{cases}
   a = \bar{y} - b\bar{x} \\
   b = \frac{\bar{xy} - \bar{x}\bar{y}}{\bar{x^2} - \bar{x}^2}
 \end{cases}
\end{equation*}

**Примечание.** Обратим внимание, что прямая **всегда** пройдёт через точку $(\bar{x},\bar{y})$.

Любую экспериментальную точку ($x_i,y_i$) можно записать следующим образом:

$$ y_i = a + bx_i $$

Составим систему из всех этих точек:

\begin{equation*}
 \begin{cases}
   y_1 = a + bx_1 \\
   y_2 = a + bx_2 \\
   \vdots \\
   y_n = a + bx_n
 \end{cases}
\end{equation*}

Это система из n уравнений с двумя неизвестными, т.е. она неустойчива.
Она решается именно **методом наименьших квадратов** .

Её можно переписать в матричном виде:

$$ X = \begin{bmatrix} 1 & x_1 \\ 1 & x_2 \\ \vdots & \vdots \\ 1 & x_n \end{bmatrix}, \vec{Y} = \begin{bmatrix} y_1 \\ y_2 \\ \vdots \\ y_n \end{bmatrix},
\vec{a} = \begin{bmatrix} a \\ b \end{bmatrix} $$

Таким образом, справедливо:

$$ X\vec{a} = \vec{Y} $$

Отсюда можно узнать значения a и b в составе $\vec{a}$:

$$ X^{-1}X\vec{a} = X^{-1}\vec{Y} $$

Используя приведённые рассуждения, на APL можно записать
следующую функцию для расчёта коэффициентов:

```
ls←{⍺⌹1,[1.5]⍵}
```
